<?xml version="1.0"?>
<!--
  ros2_control config for testing STEPPERS (axes 1-2-3).
  joints 1-3 = real steppers via gpiod
  joints 4-5 = mock (servo/brushless not tested yet)
  coupling axes 2/3 ENABLED
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="roby_hardware_ros2_control" params="name initial_positions_file use_mock:=false">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${use_mock}">
                    <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_mock}">
                    <plugin>roby_hardware/RobySystem</plugin>
                    <!-- GPIO config -->
                    <param name="gpio_chip">/dev/gpiochip4</param>
                    <param name="stepper_steps_per_rev">12800</param>
                    <!-- Axis 1: REAL stepper, belt 16/85 -->
                    <param name="joint_1_type">stepper</param>
                    <param name="joint_1_step_pin">17</param>
                    <param name="joint_1_dir_pin">27</param>
                    <param name="joint_1_gear_ratio_num">16</param>
                    <param name="joint_1_gear_ratio_den">85</param>
                    <param name="joint_1_inverted">false</param>
                    <!-- Axis 2: REAL stepper, gear 15/44 -->
                    <param name="joint_2_type">stepper</param>
                    <param name="joint_2_step_pin">22</param>
                    <param name="joint_2_dir_pin">23</param>
                    <param name="joint_2_gear_ratio_num">15</param>
                    <param name="joint_2_gear_ratio_den">44</param>
                    <param name="joint_2_inverted">false</param>
                    <!-- Axis 3: REAL stepper, 2-stage 300/1408 -->
                    <param name="joint_3_type">stepper</param>
                    <param name="joint_3_step_pin">24</param>
                    <param name="joint_3_dir_pin">25</param>
                    <param name="joint_3_gear_ratio_num">300</param>
                    <param name="joint_3_gear_ratio_den">1408</param>
                    <param name="joint_3_inverted">true</param>
                    <!-- Axis 4: MOCK (servo not tested yet) -->
                    <param name="joint_4_type">mock</param>
                    <!-- Axis 5: MOCK (brushless not wired) -->
                    <param name="joint_5_type">mock</param>
                    <!-- I2C config (unused but kept for init) -->
                    <param name="i2c_bus">/dev/i2c-1</param>
                    <param name="pca9685_address">0x40</param>
                    <!-- Coupling axes 2/3 ENABLED -->
                    <param name="coupling_enabled">true</param>
                    <param name="coupling_ratio_m2_num">6000</param>
                    <param name="coupling_ratio_m2_den">45056</param>
                </xacro:unless>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
