<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="neuroneimitationcarote">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import neuroneimitationcarote urdf file -->
    <xacro:include filename="$(find neuroneimitationcarote_description)/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="neuroneimitationcarote.ros2_control.xacro" />


    <xacro:neuroneimitationcarote_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
